■■■ 음의정수표현 ■■■

-윈도우키 + R -> 실행창 호출

-notepad 입력 -> 메모장 호출

128 64 32 16 8 4 2 1


*byte 기반의 비트열: 8비트로 나타내라!


1) -10 을 byte 기반의 비트열로 나타낸다. 

10: 	00001010
1의보수:11110101
2의보수:       1
        11110110



2) -27 을 byte 기반의 비트열로 나타낸다. 

27: 	00011011
1의보수 11100100
2의보수	       1
        11100101



3) -31 을 byte 기반의 비트열로 나타낸다. 

31:	00011111
1의보수	11100000
2의보수	       1
	11100001



4) -13 을 byte 기반의 비트열로 나타낸다. 

13:	00001101
1의보수	11110010
2의보수	       1
	11110011



5) byte 기반의 11001010 을 10진수 정수형으로 나타낸다.

11001010
      -1
--------
11001001 -> (1의보수) 00110110 -> (10진수) 32+16+4+2=54

=> -54



6) byte 기반의 11110101 을 10진수 정수형으로 나타낸다. 

11110101
      -1
---------
11110100 -> (1의보수) 00001011 -> (10진수) 8+2+1=11

==> -11 



7) byte 기반의 10000001 을 10진수 정수형으로 나타낸다. 

10000001
      -1
---------
10000000 -> 01111111 -> 64+32+16+8+4+2+1=127

==> -127



8) byte 기반의 10101010 을 10진수 정수형으로 나타낸다. 

10101010
      -1
----------
10101001 -> 01010110 -> 64+16+4+2=86

==> -86


9) byte 기반의 10000101 을 10진수 정수형으로 나타낸다.  

10000101
      -1
---------
10000100 -> 01111011 -> 64+32+16+8+2+1=123

==> -123


10) byte 기반의 11111111 을 10진수 정수형으로 나타낸다.  => 음수 최솟값

11111111
      -1
----------
11111110 -> 00000001 -> 1

==> -1
